{
    "name": "jwt-proyecto",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "dev": "nodemon index.js",
        "test": "echo \"Error: no hay especificacion de TEST aun\" && exit 1"
    },
    "keywords": [],
    "author": "https://www.section.io/engineering-education/how-to-build-authentication-api-with-jwt-token-in-nodejs/",
    "license": "ISC",
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "cors": "^2.8.5",
        "csv-parser": "^3.0.0",
        "csvtojson": "^2.0.10",
        "dotenv": "^10.0.0",
        "express": "^4.17.1",
        "jsonwebtoken": "^8.5.1",
        "mongoose": "^6.0.12"
    },
    "devDependencies": {
        "nodemon": "^2.0.14"
    }
}
